<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.snower.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="forsun高性能高精度定时服务，轻松管理千万级定时任务。项目地址： https:&#x2F;&#x2F;github.com&#x2F;snower&#x2F;forsun  使用 linux 系统定时器提供精确到秒级的定时调度，长时间运行保证无误差。 支持本地内存存储和 redis 持久化存储，使用 redis 可轻松管理数千万定时任务。 支持命令行创建删除任务，支持Apache Thrift接口调用创建和删除更新定时任务信息。 支">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能千万级定时任务管理服务forsun使用详解">
<meta property="og:url" content="http://blog.snower.com/2020/03/20/forsun-introduction/index.html">
<meta property="og:site_name" content="Snower">
<meta property="og:description" content="forsun高性能高精度定时服务，轻松管理千万级定时任务。项目地址： https:&#x2F;&#x2F;github.com&#x2F;snower&#x2F;forsun  使用 linux 系统定时器提供精确到秒级的定时调度，长时间运行保证无误差。 支持本地内存存储和 redis 持久化存储，使用 redis 可轻松管理数千万定时任务。 支持命令行创建删除任务，支持Apache Thrift接口调用创建和删除更新定时任务信息。 支">
<meta property="article:published_time" content="2020-03-20T07:34:53.262Z">
<meta property="article:modified_time" content="2020-03-20T07:34:53.262Z">
<meta property="article:author" content="snower">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.snower.com/2020/03/20/forsun-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>高性能千万级定时任务管理服务forsun使用详解 | Snower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snower</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://blog.snower.com/2020/03/20/forsun-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="snower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高性能千万级定时任务管理服务forsun使用详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 15:34:53" itemprop="dateCreated datePublished" datetime="2020-03-20T15:34:53+08:00">2020-03-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>forsun高性能高精度定时服务，轻松管理千万级定时任务。<br>项目地址： <a href="https://github.com/snower/forsun" target="_blank" rel="noopener">https://github.com/snower/forsun</a></p>
<ul>
<li>使用 linux 系统定时器提供精确到秒级的定时调度，长时间运行保证无误差。</li>
<li>支持本地内存存储和 redis 持久化存储，使用 redis 可轻松管理数千万定时任务。</li>
<li>支持命令行创建删除任务，支持Apache Thrift接口调用创建和删除更新定时任务信息。</li>
<li>支持 shell、http、redis、thrift、beanstalk、mysql 六种到时触发回调方式，并可以通过扩展轻松自定义回调器。</li>
</ul>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在实际项目中，存在大量需要定时或是延时触发的任务，比如电商中，延时需要检查订单是否支付成功，是否配送成功，定时给用户推送提醒等等，常规做法是用 crontab 每分钟扫码数据看是否到达时间，繁琐且扩展性伸缩性较差。</p>
<p>使用 forsun 服务，可以简单的针对每一个订单创建一个定时任务，配合异步队列，可以轻松实现扩展性伸缩性，Apache Thrift 的编程接口也可以很容易的和 celery、laravel 配合。 </p>
<p>其他场景下，比如失败延时重试，使用 forsun 定时服务也可以很简单就可以实现。</p>
<h1 id="安装启动"><a href="#安装启动" class="headerlink" title="安装启动"></a>安装启动</h1><p>使用pip自动安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install forsun</span><br></pre></td></tr></table></figure>

<p>帮助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">forsund -h</span><br><span class="line">usage: forsund [-h] [--conf CONF] [--<span class="built_in">bind</span> BIND_HOST] [--port BIND_PORT]</span><br><span class="line">               [--http HTTP_BIND] [--demon [DEMON]] [--nodemon [NODEMON]]</span><br><span class="line">               [--<span class="built_in">log</span> LOG_FILE] [--<span class="built_in">log</span>-level LOG_LEVEL] [--driver DRIVER]</span><br><span class="line">               [--driver-mem-store-file STORE_MEM_STORE_FILE]</span><br><span class="line">               [--driver-redis-host DRIVER_REDIS_HOST]</span><br><span class="line">               [--driver-redis-port DRIVER_REDIS_PORT]</span><br><span class="line">               [--driver-redis-db DRIVER_REDIS_DB]</span><br><span class="line">               [--driver-redis-password DRIVER_REDIS_PASSWORD]</span><br><span class="line">               [--driver-redis-prefix DRIVER_REDIS_PREFIX]</span><br><span class="line">               [--driver-redis-server-id DRIVER_REDIS_SERVER_ID]</span><br><span class="line">               [--extension-path EXTENSION_PATH] [--extension EXTENSIONS]</span><br><span class="line"></span><br><span class="line">High-performance timing scheduling service</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>            show this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br><span class="line">  --conf CONF           conf filename</span><br><span class="line">  --<span class="built_in">bind</span> BIND_HOST      <span class="built_in">bind</span> host (default: 127.0.0.1)</span><br><span class="line">  --port BIND_PORT      <span class="built_in">bind</span> port (default: 6458)</span><br><span class="line">  --http HTTP_BIND      <span class="built_in">bind</span> http server (default: ) example: 127.0.0.1:80</span><br><span class="line">  --demon [DEMON]       run demon mode</span><br><span class="line">  --nodemon [NODEMON]   run no demon mode</span><br><span class="line">  --<span class="built_in">log</span> LOG_FILE        <span class="built_in">log</span> file</span><br><span class="line">  --<span class="built_in">log</span>-level LOG_LEVEL</span><br><span class="line">                        <span class="built_in">log</span> level (defaul: INFO)</span><br><span class="line">  --driver DRIVER       store driver mem or redis (defaul: mem)</span><br><span class="line">  --driver-mem-store-file STORE_MEM_STORE_FILE</span><br><span class="line">                        store mem driver store file (defaul: ~/.forsun.dump)</span><br><span class="line">  --driver-redis-host DRIVER_REDIS_HOST</span><br><span class="line">                        store reids driver host (defaul: 127.0.0.1)</span><br><span class="line">  --driver-redis-port DRIVER_REDIS_PORT</span><br><span class="line">                        store reids driver port (defaul: 6379)</span><br><span class="line">  --driver-redis-db DRIVER_REDIS_DB</span><br><span class="line">                        store reids driver db (defaul: 0)</span><br><span class="line">  --driver-redis-password DRIVER_REDIS_PASSWORD</span><br><span class="line">                        store reids driver password (defaul: )</span><br><span class="line">  --driver-redis-prefix DRIVER_REDIS_PREFIX</span><br><span class="line">                        store reids driver key prefix (defaul: forsun)</span><br><span class="line">  --driver-redis-server-id DRIVER_REDIS_SERVER_ID</span><br><span class="line">                        store reids driver server id (defaul: 0)</span><br><span class="line">  --extension-path EXTENSION_PATH</span><br><span class="line">                        extension path</span><br><span class="line">  --extension EXTENSIONS</span><br><span class="line">                        extension name</span><br></pre></td></tr></table></figure>

<p>使用内存持久化存储启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forsund --<span class="built_in">bind</span>=0.0.0.0 --<span class="built_in">log</span>=/var/<span class="built_in">log</span>/forsun.log --<span class="built_in">log</span>-level=INFO --driver=mem --driver-mem-store-file=/var/lib/fousun/forsun.session --demon</span><br></pre></td></tr></table></figure>

<p>使用redis持久化存储启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forsund --<span class="built_in">bind</span>=0.0.0.0 --<span class="built_in">log</span>=/var/<span class="built_in">log</span>/forsun.log --<span class="built_in">log</span>-level=INFO --driver=redis --driver-redis-host=127.0.0.1 --driver-redis-db=1 --demon</span><br></pre></td></tr></table></figure>

<p>注意：使用mem存储时只有进程正常退出时才会序列化任务保存到本地文件，下次启动时可能会丢失任务，建议使用性能更高的redis存储方式。</p>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><p>命令行帮助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">forsun -h</span><br><span class="line">usage: forsun [-h] [--host HOST] [--port PORT] [--exe EXECUTE] [cmd]</span><br><span class="line"></span><br><span class="line">High-performance timing scheduling service</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  cmd            execute cmd (default: )</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>     show this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br><span class="line">  --host HOST    host (default: 127.0.0.1)</span><br><span class="line">  --port PORT    port (default: 6458)</span><br><span class="line">  --exe EXECUTE  execute cmd (default: )</span><br></pre></td></tr></table></figure>

<p>延时运行示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">＃每五秒运行redis命令，共运行一次</span><br><span class="line">forsun <span class="string">"set redis */5/1 * * * * * redis 'host=172.16.0.2;command=\'SET b 1 EX 300\'"</span></span><br><span class="line">＃每五秒运行shell命令，共运行二次</span><br><span class="line">forsun <span class="string">"set shell */5/2 * * * * * shell 'cmd=ls"</span></span><br><span class="line">＃每五秒运行beanstalk命令，共运行一次</span><br><span class="line">forsun <span class="string">"set beanstalk */5/1 * * * * * beanstalk 'host=10.4.14.14;name=etask;body=&#123;&#125;'"</span></span><br><span class="line">＃每五秒请求thrift接口，重复运行</span><br><span class="line">forsun <span class="string">"set thrift */5/0 * * * * * thrift 'host=10.4.14.14;port=4220"</span></span><br><span class="line">＃每五秒请求http接口，共运行一次</span><br><span class="line">forsun <span class="string">"set http */5/1 * * * * * http 'url=\'http://www.baidu.com\''"</span></span><br><span class="line">＃每五秒运行mysql命令，共运行一次</span><br><span class="line">forsun <span class="string">"set mysql */5/1 * * * * * mysql 'host=172.16.0.2;user=root;passwd=123456;db=test;sql=\'update test set created_at=now() where id=1\'"</span></span><br></pre></td></tr></table></figure>

<p>定时运行示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#于每天16:32:00运行redis命令</span></span><br><span class="line">forsun <span class="string">"set redis 0 32 16 * * * redis 'host=172.16.0.2;command=\'SET b 1 EX 300\'"</span></span><br><span class="line"><span class="comment">#于每小时32:00运行shell命令</span></span><br><span class="line">forsun <span class="string">"set shell 0 32 ＊ * * * shell 'cmd=ls"</span></span><br><span class="line"><span class="comment">#于每分钟1秒时运行beanstalk命令</span></span><br><span class="line">forsun <span class="string">"set beanstalk 1 * * * * * beanstalk 'host=10.4.14.14;name=etask;body=&#123;&#125;'"</span></span><br><span class="line"><span class="comment">#于每月3日16:32:00请求thrift接口</span></span><br><span class="line">forsun <span class="string">"set thrift 0 32 16 3 * * thrift 'host=10.4.14.14;port=4220"</span></span><br><span class="line"><span class="comment">#于每天16:32:00请求http接口</span></span><br><span class="line">forsun <span class="string">"set http 0 32 16 * * * http 'url=\'http://www.baidu.com\''"</span></span><br><span class="line"><span class="comment">#于每天16:32:00运行mysql命令</span></span><br><span class="line">forsun <span class="string">"set mysql 32 16 * * * mysql 'host=172.16.0.2;user=root;passwd=123456;db=test;sql=\'update test set created_at=now() where id=1\'"</span></span><br></pre></td></tr></table></figure>

<h1 id="Apache-Thrift接口文件定义"><a href="#Apache-Thrift接口文件定义" class="headerlink" title="Apache Thrift接口文件定义"></a>Apache Thrift接口文件定义</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">exception ForsunPlanError&#123;</span><br><span class="line">    1:i16 code,</span><br><span class="line">    2:string message</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct ForsunPlan &#123;</span><br><span class="line">    1: required bool is_time_out,</span><br><span class="line">    2: required string key,</span><br><span class="line">    3: required i16 second,</span><br><span class="line">    4: i16 minute &#x3D; -1,</span><br><span class="line">    5: i16 hour &#x3D; -1,</span><br><span class="line">    6: i16 day &#x3D; -1,</span><br><span class="line">    7: i16 month &#x3D; -1,</span><br><span class="line">    8: i16 week &#x3D; -1,</span><br><span class="line">    9: required i32 next_time,</span><br><span class="line">    10: i16 status &#x3D; 0,</span><br><span class="line">    11: i16 count &#x3D; 0,</span><br><span class="line">    12: i16 current_count &#x3D; 0,</span><br><span class="line">    13: i32 last_timeout &#x3D; 0,</span><br><span class="line">    14:string action &#x3D; &quot;shell&quot;,</span><br><span class="line">    15:map&lt;string, string&gt; params &#x3D; &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service Forsun&#123;</span><br><span class="line">    i16 ping(),</span><br><span class="line">    #创建固定时间运行任务</span><br><span class="line">    ForsunPlan create(1:string key, 2:i16 second, 3:i16 minute &#x3D; -1, 4:i16 hour &#x3D; -1, 5:i16 day &#x3D; -1, 6:i16 month &#x3D; -1, 7:i16 week &#x3D; -1, 8:string action&#x3D;&quot;shell&quot;, 9:map&lt;string, string&gt; params&#x3D;&#123;&#125;) throws (1:ForsunPlanError err),</span><br><span class="line">    ＃创建延时运行任务</span><br><span class="line">    ForsunPlan createTimeout(1:string key, 2:i16 second, 3:i16 minute &#x3D; -1, 4:i16 hour &#x3D; -1, 5:i16 day &#x3D; -1, 6:i16 month &#x3D; -1, 7:i16 week &#x3D; -1, 8:i16 count&#x3D;1, 9:string action&#x3D;&quot;shell&quot;, 10:map&lt;string, string&gt; params&#x3D;&#123;&#125;) throws (1:ForsunPlanError err),</span><br><span class="line">    ＃删除任务</span><br><span class="line">    ForsunPlan remove(1:string key) throws (1:ForsunPlanError err),</span><br><span class="line">    ＃获取任务信息</span><br><span class="line">    ForsunPlan get(1:string key) throws (1:ForsunPlanError err),</span><br><span class="line">    ＃获取当前即将运行任务列表</span><br><span class="line">    list&lt;ForsunPlan&gt; getCurrent(),</span><br><span class="line">    ＃获取某个时间运行任务列表</span><br><span class="line">    list&lt;ForsunPlan&gt; getTime(1:i32 timestamp),</span><br><span class="line">    ＃查询某些key前缀任务列表</span><br><span class="line">    list&lt;string&gt; getKeys(1:string prefix),</span><br><span class="line">    ＃thrift回调器请求函数定义</span><br><span class="line">    void forsun_call(1:string key, 2:i32 ts, 3:map&lt;string, string&gt; params)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="回调器参数详解"><a href="#回调器参数详解" class="headerlink" title="回调器参数详解"></a>回调器参数详解</h1><p>回调器参数为create和createTimeout最后一个参数params key和value的map。</p>
<h2 id="shell参数"><a href="#shell参数" class="headerlink" title="shell参数"></a>shell参数</h2><ul>
<li>cmd shell命令</li>
<li>cwd 工作目录</li>
<li>env 环境变量，以;分割＝号连接的字符串，如：a=1;b=c</li>
</ul>
<h2 id="http参数"><a href="#http参数" class="headerlink" title="http参数"></a>http参数</h2><ul>
<li>url 请求接口URL字符串</li>
<li>method 请求方法，只支持get,post,put,delete,head五种方法</li>
<li>body 请求体字符串</li>
<li>header_ 以header_为前缀的key都会放到请求header中</li>
<li>auth_username 校验用户名</li>
<li>auth_password 校验密码</li>
<li>auth_mode 校验方法</li>
<li>user_agent 请求User－Agent</li>
<li>connect_timeout 连接超时时间，默认5秒</li>
<li>request_timeout 请求超时时间，默认60秒</li>
</ul>
<h2 id="redis参数"><a href="#redis参数" class="headerlink" title="redis参数"></a>redis参数</h2><ul>
<li>host redis服务器地址，默认127.0.0.1</li>
<li>port redis服务器端口，默认6379</li>
<li>selected_db redis运行命令db</li>
<li>max_connections 连接redis服务器最大连接数，第一次连接时的命令中的值有效</li>
<li>command 需要执行的命令，多条命令以;分割</li>
</ul>
<h2 id="mysql参数"><a href="#mysql参数" class="headerlink" title="mysql参数"></a>mysql参数</h2><ul>
<li>host mysql服务器地址，默认127.0.0.1</li>
<li>port mysql服务器端口，默认3306</li>
<li>db mysql运行命令db，默认mysql</li>
<li>user mysql登陆用户名，默认root</li>
<li>passwd mysql登陆密码，默认空字符串</li>
<li>max_connections 连接redis服务器最大连接数，第一次连接时的命令中的值有效</li>
<li>sql 需要执行的sql</li>
</ul>
<h2 id="beanstalk参数"><a href="#beanstalk参数" class="headerlink" title="beanstalk参数"></a>beanstalk参数</h2><ul>
<li>host beanstalk服务器地址，默认127.0.0.1</li>
<li>port beanstalk服务器端口，默认11300</li>
<li>name 队列名称，默认default</li>
<li>body 推送的消息体</li>
</ul>
<h2 id="thrift参数"><a href="#thrift参数" class="headerlink" title="thrift参数"></a>thrift参数</h2><p>回调thrift接口时，固定请求void forsun_call(1:string key, 2:i32 ts, 3:map&lt;string, string&gt; params)该函数，第三个params参数即为任务定义时的params值。</p>
<ul>
<li>host thrift服务器地址，默认127.0.0.1</li>
<li>port thrift服务器端口，默认5643</li>
<li>max_connections 连接thrift服务器最大连接数，第一次连接时的命令中的值有效</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/forsun-introduction-laravel/" rel="prev" title="高性能千万级定时任务管理服务forsun laravel插件使用详解">
      <i class="fa fa-chevron-left"></i> 高性能千万级定时任务管理服务forsun laravel插件使用详解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装启动"><span class="nav-number">2.</span> <span class="nav-text">安装启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用示例"><span class="nav-number">3.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Thrift接口文件定义"><span class="nav-number">4.</span> <span class="nav-text">Apache Thrift接口文件定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回调器参数详解"><span class="nav-number">5.</span> <span class="nav-text">回调器参数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell参数"><span class="nav-number">5.1.</span> <span class="nav-text">shell参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http参数"><span class="nav-number">5.2.</span> <span class="nav-text">http参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis参数"><span class="nav-number">5.3.</span> <span class="nav-text">redis参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql参数"><span class="nav-number">5.4.</span> <span class="nav-text">mysql参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beanstalk参数"><span class="nav-number">5.5.</span> <span class="nav-text">beanstalk参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thrift参数"><span class="nav-number">5.6.</span> <span class="nav-text">thrift参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">snower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snower</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
